{
  "BOT_TOKEN": "your_bot_token_here",
  "CLIENT_ID": "your_client_id_here",
  "OPENROUTER_API_KEY": "your_openrouter_api_key_here",
  "SUPPORTED_FILES": [".yml", ".yaml", ".json", ".properties", ".txt", ".csv"],
  "MAX_FILE_SIZE_MB": 5,
  "CHUNK_MAX_LINES": 300,
  "FILE_CLEANUP_MINUTES": 5,
  "ALLOWED_ROLES": [],
  "TRANSLATION_PROMPT": "Bạn là một chuyên gia dịch thuật chuyên nghiệp. Hãy dịch nội dung file cấu hình sau sang tiếng Việt một cách chính xác và tự nhiên. Giữ nguyên cấu trúc, format, và các key/placeholder. Chỉ dịch các value/comment cần thiết. Không thêm giải thích hay ghi chú."
}