{
  "name": "viethoa-bot",
  "version": "1.0.0",
  "description": "Discord bot for Vietnamese translation of configuration files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.0",
    "js-yaml": "^4.1.0"
  },
  "keywords": ["discord", "bot", "translation", "vietnamese"],
  "author": "Your Name",
  "license": "MIT"
}